<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.6666" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="862.0" prefWidth="1161.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.MainSceneController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="398.0" prefWidth="396.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                  <AnchorPane prefHeight="565.0" prefWidth="547.0">
                     <children>
                        <Canvas height="426.0" layoutX="4.0" layoutY="113.0" width="770.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ScrollPane prefHeight="426.0" prefWidth="768.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <TableView fx:id="table" prefHeight="415.0" prefWidth="827.0" tableMenuButtonVisible="true">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="ID" />
                                    <TableColumn prefWidth="75.0" text="Column X" />
                                    <TableColumn prefWidth="75.0" text="Column X" />
                                  <TableColumn prefWidth="75.0" text="Column X" />
                                    <TableColumn prefWidth="75.0" text="Column X" />
                                    <TableColumn prefWidth="75.0" text="Column X" />
                                    <TableColumn prefWidth="75.0" text="Column X" />
                                    <TableColumn prefWidth="75.0" text="Column X" />
                                    <TableColumn prefWidth="75.0" text="Column X" />
                                    <TableColumn prefWidth="71.0" text="Column X" />
                                    <TableColumn prefWidth="79.0" text="Column X" />
                                </columns>
                              </TableView>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <SplitPane dividerPositions="0.04" orientation="VERTICAL" prefHeight="860.0" prefWidth="383.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <SplitPane prefHeight="18.0" prefWidth="381.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane maxHeight="30.0" minHeight="30.0" minWidth="0.0" prefHeight="30.0" prefWidth="400.0">
                                 <children>
                                    <MenuBar layoutX="120.0" layoutY="-4.0" maxHeight="32.0" maxWidth="378.0" minHeight="30.0" prefHeight="32.0" prefWidth="378.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <menus>
                                          <Menu mnemonicParsing="false" text="Choose Command">
                                              <items>
                                                  <MenuItem mnemonicParsing="false" onAction="#callAuth" text="auth" />
                                                  <MenuItem mnemonicParsing="false" onAction="#callInfo" text="info" />
                                                  <MenuItem mnemonicParsing="false" onAction="#callShow" text="show" />
                                                  <MenuItem mnemonicParsing="false" onAction="#callInsert" text="insert" />
                                                  <MenuItem mnemonicParsing="false" onAction="#callRemoveKey" text="remove_key" />
                                                  <MenuItem mnemonicParsing="false" onAction="#callClear" text="clear" />
                                                  <MenuItem mnemonicParsing="false" onAction="#callExecuteScript" text="execute_script" />
                                                  <MenuItem mnemonicParsing="false" onAction="#callRemoveGreater" text="remove_greater" />
                                                  <MenuItem mnemonicParsing="false" onAction="#callReplaceIfLower" text="replace_if_lower" />
                                                  <MenuItem mnemonicParsing="false" onAction="#callRemoveGreaterKey" text="remove_greater_key" />
                                                  <MenuItem mnemonicParsing="false" onAction="#callCountLessThanOscarsCount" text="count_less_than_oscars_count" />
                                                  <MenuItem mnemonicParsing="false" onAction="#callPrintDescending" text="print_descending" />
                                                  <MenuItem mnemonicParsing="false" onAction="#callPrintFieldDescendingOscarsCount" text="print_field_descending_oscars_count" />
                                                <SeparatorMenuItem mnemonicParsing="false" />
                                                  <MenuItem mnemonicParsing="false" onAction="#callExit" text="exit" />


                                              </items>
                                          </Menu>
                                          <Menu mnemonicParsing="false" text="Set Language">

                                                <items>
                                                    <MenuItem mnemonicParsing="false" text="русский" />
                                                    <MenuItem mnemonicParsing="false" text="турецкий" />
                                                    <MenuItem mnemonicParsing="false" text="французский" />
                                                    <MenuItem mnemonicParsing="false" text="испанский (сальвадор)" />
                                                </items>

                                          </Menu>
                                       </menus>
                                    </MenuBar>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <ScrollPane layoutX="1.0" prefHeight="860.0" prefWidth="382.0">
                           <content>
                              <TextArea prefHeight="860.0" prefWidth="383.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
  </items>
</SplitPane>
