<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="200.0" maxWidth="250.0" minHeight="200.0" minWidth="250.0" prefHeight="200.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.AuthBlockController">
   <children>
      <Button fx:id="submitReg" layoutX="93.0" layoutY="155.0" mnemonicParsing="false" onAction="#submitReg" text="Submit" />
      <PasswordField fx:id="passwordField" layoutX="32.0" layoutY="111.0" />
      <TextField fx:id="loginField" layoutX="31.0" layoutY="35.0" />
      <Label fx:id="labelLogin" layoutX="107.0" layoutY="14.0" prefHeight="21.0" prefWidth="38.0" text="Login" textAlignment="CENTER" />
      <Label fx:id="labelPassword" layoutX="93.0" layoutY="79.0" text="Password" />
   </children>
</AnchorPane>
